/* -----
SVG Icons - svgicons.sparkk.fr
----- */

.svg-icon {
    width: 1em;
    height: 1em;
    pointer-events: none;
}

.svg-icon path,
    .svg-icon polygon,
    .svg-icon rect {
    fill: rgb(185,187,190);
}

.svg-icon circle {
    stroke: rgb(185,187,190);
    stroke-width: 1;
}

.resizer-button-container {
    /* z-index: 10000; */
    /* background: rgba(0, 0, 0 ,0.4); */
    /* position: absolute; */
    background-color: rgba(0, 0, 0 ,0);
    color:rgba(255, 255, 255, 1);
    width: 40px;
    height: 40px;
    border-radius: 5%;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
}


.resizer-button {    
    position: relative;

    font-weight: bold;
    font-size: medium;
    width: 5;
    color: rgba(255, 255, 255, 0.8);
    
    border-radius: 5%;
    cursor: pointer;
    z-index: 10000;
}

.user-area {
    bottom: 0 !important;
    position: absolute !important;
    width: inherit !important
}

.voice-chat-container-floating {
    list-style: none;
    position: fixed;
    top: 58px;
    right: 260px;
    z-index: 10001;
    opacity: 0.8;
    width: 250px;
    height: auto;
    padding: 10px 50px 10px 5px;
    background-color: var(--background-secondary);
    border-radius: 5px;
}

.container-floating-if-aside-visible {
    right: 260px;
}

.container-floating-if-aside-invisible {
    right: 20px;
}

.drag-and-drop {
    cursor: move;
    position: absolute;
    z-index: 1000;
}